{
  "cleanupPeriodDays": 3,
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "60000",
    "BASH_MAX_TIMEOUT_MS": "500000",
    "BASH_MAX_OUTPUT_LENGTH": "1000",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "0",
    "DISABLE_TELEMETRY": "1",
    "MCP_TIMEOUT": "180000",
    "MAX_MCP_OUTPUT_TOKENS": "50000",
    "ENABLE_TOOL_SEARCH": "true"
  },
  "permissions": {
    "allow": [
      "Read",
      "Bash(git *)",
      "Bash(dotter *)",
      "Bash(ls *)",
      "Bash(which *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(pwd)",
      "Bash(date *)",
      "Bash(node *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm list *)",
      "Bash(npx *)",
      "Bash(paru -Qi *)",
      "Bash(paru -Qs *)",
      "Bash(paru -Si *)",
      "Bash(paru -Ss *)",
      "Bash(systemctl status *)",
      "Bash(systemctl is-active *)",
      "Bash(journalctl *)",
      "Bash(rg *)",
      "Bash(fd *)",
      "Bash(eza *)",
      "Bash(bat *)",
      "Bash(dust *)",
      "Bash(duf *)",
      "Bash(procs *)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(tokei *)",
      "Bash(basename *)",
      "Bash(dirname *)",
      "Bash(realpath *)",
      "Bash(stat *)",
      "Bash(file *)",
      "Bash(diff *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(tr *)",
      "Bash(tee *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "ToolSearch",
      "mcp__basic-memory*",
      "mcp__firecrawl-lab*",
      "mcp__firecrawl-cloud*",
      "mcp__plugin_context7*",
      "mcp__plugin_exa*"
    ],
    "deny": [
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm -g install *)",
      "Bash(npm install -g *)",
      "Bash(npm i -g *)",
      "Bash(yarn global *)",
      "Bash(sudo pacman *)",
      "Bash(pacman -S *)",
      "Bash(pacman -R *)",
      "Bash(pacman -U *)",
      "Bash(sudo rm *)",
      "Bash(reboot *)",
      "Bash(shutdown *)",
      "Bash(poweroff *)"
    ],
    "defaultMode": "plan",
    "additionalDirectories": [
      "/home/kuba/Pictures/Screenshots",
      "/home/kuba/dotfiles"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/kuba/.config/claude/hooks/modern-cli.py"
          },
          {
            "type": "command",
            "command": "/home/kuba/.config/claude/hooks/block-danger.py"
          }
        ]
      },
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "/home/kuba/.config/claude/hooks/prefer-tools.py"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "/home/kuba/.config/claude/hooks/prefer-tools.py"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/kuba/.config/claude/hooks/notify.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/kuba/.config/claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/home/kuba/.config/claude/hooks/gsd-statusline.js\""
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "exa-mcp-server@exa-mcp-server": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "claude-supermemory@supermemory-plugins": true
  },
  "alwaysThinkingEnabled": true,
  "respectGitIgnore": false,
  "teammateMode": "auto"
}
